# sport-factory-erp

./: README.md  SportFactoryApp.sln
SportFactoryApp/: App.xaml  App.xaml.cs  GymContext.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LogSession.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SportFactoryApp.csproj  User.cs  Users.cs
SportFactoryApp/Converters/: FirstLetterMultiConverter.cs  GenderToImageConverter.cs  NullToBooleanConverter.cs
SportFactoryApp/Members/: AddMemberWindow.xaml  AddMemberWindow.xaml.cs  Member.cs  MembersView.xaml  MembersView.xaml.cs  UpdateMemberWindow.xaml  UpdateMemberWindow.xaml.cs
SportFactoryApp/Memberships/: AddMembershipWindow.xaml  AddMembershipWindow.xaml.cs  UpdateMembershipWindow.xaml  UpdateMembershipWindow.xaml.cs
SportFactoryApp/Migrations/: 20240909175956_InitialCreate.Designer.cs  20240909175956_InitialCreate.cs  20241008112836_AddUserTable.Designer.cs  20241008112836_AddUserTable.cs  20241008115102_AddUserTable1.Designer.cs  20241008115102_AddUserTable1.cs  20241016143551_AddgenderMember.Designer.cs  20241016143551_AddgenderMember.cs  GymContextModelSnapshot.cs
SportFactoryApp/Models/: Member.cs  Membership.cs  Message.cs  Session.cs  User.cs
SportFactoryApp/Overview/: OverViewView.xaml  OverViewView.xaml.cs
SportFactoryApp/Profile/: MemberProfileView.xaml  MemberProfileView.xaml.cs
SportFactoryApp/Sessions/: Session.cs
SportFactoryApp/ViewModels/: MembersViewModel.cs
